<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sip 'n' Savor Bakery Registration</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body class="background-color">
    <nav class="navbar navbar-expand-lg bg-light" data-bs-theme="light">
      <div class="container-fluid">
        <img class="logo" src="images\bakery-logo_thumbnail.png" alt="bakery logo"/>
        <a class="navbar-brand nav-words" href="#">Sip 'n' Savor Bakery</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarColor03"
          aria-controls="navbarColor03"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarColor03">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link nav-words" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link nav-words" href="login.html">Login</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active nav-words" href="registration.html"
                >User Registration
                <span class="visually-hidden">(current)</span>
              </a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle nav-words"
                data-bs-toggle="dropdown"
                href="#"
                role="button"
                aria-haspopup="true"
                aria-expanded="false"
                >Food
              </a>
              <div class="dropdown-menu">
                <a class="dropdown-item nav-words" href="sweets.html">Sweets</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item nav-words" href="drinks.html">Drinks</a>
                <li class="nav-item">
                  <a class="nav-link nav-words" href="checkout.html">Checkout</a>
                </li>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <form class="container w-50 p-5 mt-5 mb-5">
      <fieldset>
        <legend class="title">Sign Up</legend>
        <div class="form-group">
          <label for="username" class="form-label mt-5">Username</label>
          <input type="text" class="form-control" id="username" aria-describedby="emailHelp" placeholder="Enter username" required>
        </div>
        </div>
        <div class="form-group">
          <label for="exampleInputEmail1" class="form-label mt-4">Email address</label>
          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email" required>
          <small id="emailHelp" class="form-text text-muted ms-3">We'll never share your email with anyone else.</small>
        </div>
        <div class="form-group">
          <label for="exampleInputPassword1" class="form-label mt-2">Password</label>
          <input minlength="8" type="password" class="form-control" id="exampleInputPassword1" placeholder="Password" autocomplete="off" required>
        </div>
        <div class="form-group">
          <label for="exampleInputPassword1" class="form-label mt-4">Confirm Password</label>
          <input minlength="8" type="password" class="form-control" id="confirmpassword" placeholder="Password" autocomplete="off" required>
        </div>
        <fieldset class="form-group">
          <legend class="mt-4 ms-5">How did you hear about us?</legend>
          <div class="form-check ms-5">
            <input class="form-check-input" type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>
            <label class="form-check-label" for="optionsRadios1">
              Social Media: Facebook, Twitter, Instagram, Youtube, etc.
            </label>
          </div>
          <div class="form-check ms-5">
            <input class="form-check-input" type="radio" name="optionsRadios" id="optionsRadios2" value="option2">
            <label class="form-check-label" for="optionsRadios2">
              Family or Friend
            </label>
          </div>
          <div class="form-check ms-5">
            <input class="form-check-input" type="radio" name="optionsRadios" id="optionsRadios3" value="option3">
            <label class="form-check-label" for="optionsRadios3">
              Search Engine
            </label>
          </div>
          <div class="form-check ms-5">
            <input class="form-check-input" type="radio" name="optionsRadios" id="optionsRadios4" value="option4">
            <label class="form-check-label" for="optionsRadios4">
              Other
            </label>
          </div>
        </fieldset>
        <button type="submit" class="btn btn-secondary mt-4 ms-5">Submit</button>
      </fieldset>
    </form>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
